# Porta da aplicação
SERVER_PORT=8089

# Configuração MongoDB
SPRING_DATA_MONGODB_URI=mongodb://localhost:27017/
SPRING_DATA_MONGODB_DATABASE=borrachariaAreal

# Configuração JWT
JWT_ISSUER=borracharia-app
JWT_SECRET=b26f8c9e3d91a7cfa2459d2e8d917e3f4c5b6a7d8e9f1029384756abcdef1234
JWT_EXPIRATION=86400
